<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writing</title>
    <link rel="stylesheet"
      href="css/stylesheet.css"
      type="text/css">

</head>
<body>

<div id="logo"> <!--this is where my logo starts-->
    <img src="1x/Asset%201.png">
</div> <!--this is where my div ends-->

    <nav>
        <ul>
            <li>
        <a href="index.html">home</a>
        <a href="photography.html">photography</a>
        <a href="writingpieces.html">writing</a>
        <a href="contact.html">contact</a>
            </li>
        </ul>
    </nav>

<div></div>
    <hr/>
<div></div>

<div id="wyellow"><!--this is where my w yellow starts-->
 <h1>Writing</h1>
</div><!--this is where my div ends-->

<div id="wgrey"><!--this is where my w grey starts-->
 <h1>Writing</h1>
</div><!--this is where my div ends-->

<div id="storylist"><!--this is where my story list starts-->
   <ul>
        <li>
        <a href="story-one.html">story one</a>
        </li>
        <li>
        <a href="story-two.html">story two</a>
        </li>
        <li>
        <a href="story-three.html">story three</a>
        </li>
        <li>
        <a href="story-four.html'">story four</a>
        </li>
    </ul>
</div><!--this is where my div ends-->

</body>
</html>
